# TestApp

./: Matchmaking.sln  package-lock.json  package.json
ActorService/: ActorEventSource.cs  ActorService.csproj  Program.cs  SimulationActor.cs
ActorService.Interfaces/: ActiveActors.cs  ActorInfo.cs  ActorService.Interfaces.csproj  ExistingMatch.cs  GameState.cs  IMyHub.cs  IRequestManager.cs  ISimulationActor.cs  ISimulationEvents.cs  IUserConnectionManager.cs  IWebService.cs  PlayerState.cs  PlayersInMatch.cs  UserInput.cs  UserRequest.cs
ActorService/PackageRoot/: ServiceManifest.xml
Matchmaker/: Matchmaker.cs  Program.cs  ServiceEventSource.cs
Matchmaker/PackageRoot/: ServiceManifest.xml
MatchmakerService/: MatchmakerService.cs  MatchmakerService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MatchmakerService/PackageRoot/: ServiceManifest.xml
MatchmakerService/Properties/: launchSettings.json
Matchmaking/: Matchmaking.sfproj  packages.config  web.config
Matchmaking/ApplicationPackageRoot/: ApplicationManifest.xml
Matchmaking/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Matchmaking/PublishProfiles/: Cloud.xml
Matchmaking/pkg/Debug/: ApplicationManifest.xml
Matchmaking/pkg/Debug/ActorServicePkg/: ServiceManifest.xml
Matchmaking/pkg/Debug/ActorServicePkg/Config/: Settings.xml
Matchmaking/pkg/Debug/MatchmakerServicePkg/: ServiceManifest.xml
Matchmaking/pkg/Debug/MatchmakerServicePkg/Code/: web.config
Matchmaking/pkg/Debug/MatchmakerServicePkg/Config/: eventFlowConfig.json
Matchmaking/pkg/Debug/RequestsServicePkg/: ServiceManifest.xml
Matchmaking/pkg/Debug/RequestsServicePkg/Code/: web.config
Matchmaking/pkg/Debug/WebServicePkg/: ServiceManifest.xml
Matchmaking/pkg/Debug/WebServicePkg/Code/: MyHub.cs  WebService.deps.json
Matchmaking/pkg/Debug/WebServicePkg/Code/wwwroot/js/: chat.js  matchmaker.js  site.js  test.js
Matchmaking/pkg/Debug/WebServicePkg/Config/: Settings.xml
RequestsService/: Program.cs  RequestsService.cs  RequestsService.csproj  ServiceEventSource.cs  Startup.cs
RequestsService/PackageRoot/: ServiceManifest.xml
RequestsService/Properties/: launchSettings.json
WebService/: ConfigSettings.cs  CustomUserIdProvider.cs  MyHub.cs  Program.cs  ServiceEventSource.cs  Startup.cs  UserConnectionManager.cs  WebService.cs  WebService.csproj
WebService/Controllers/: ActorController.cs  HomeController.cs  MatchmakerController.cs  RequestsController.cs
WebService/PackageRoot/: ServiceManifest.xml
WebService/PackageRoot/Config/: Settings.xml
WebService/Properties/: launchSettings.json
WebService/Views/Home/: Actor.cshtml  Matchmaker.cshtml  Requests.cshtml
WebService/Views/Shared/: _Layout.cshtml
WebService/wwwroot/js/: game.js  matchmaker.js  requests.js  site.js  test.js
